<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Issues and assessments</description>
    <formFactors>Large</formFactors>
    <label>ExAM</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>Main_questionaire__c</tab>
    <tab>Questionnaire_Response__c</tab>
    <tab>MAP</tab>
    <tab>Assessment_Management_Wizard</tab>
    <tab>Incident__c</tab>
    <tab>IssueRequest_Life_Cycle__c</tab>
    <tab>Assessment_Development_Wizard</tab>
    <tab>Assessment_Development_Wizard_Demo</tab>
</CustomApplication>
